{
    "Group": "Gatekka",
    "Name": "Hychess",
    "Version": "0.1.0",
    "Description": "A chess mod for Hytale!",
    "Authors": [
        {
            "Name": "Chris",
            "Email": "gatekka@icloud.com",
            "Url": "www.gatekka.com"
        }
    ],
    "Website": "www.gatekka.com",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "com.gatekka.hychess.ExamplePlugin",
    "IncludesAssetPack": true
}